#DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.106:3306/platform?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.userpassword=root


