#QQ彩票接口地址配置
#分配给QQ的鉴权ID和KEY
auth_id=qqcaipiao
auth_key=qqcpJcyt#888@

#QQ彩票接口签名信息
#接口鉴权id
qq.authId=fenxiao
#公钥
qq.key=fx3oniOzumoFGajE

#当前期号信息
qq.CurrentQihao=http://m.888.qq.com/static/issue/current_qihao_all.js

#大乐透历史30期开奖信息
qq.dlt_top30=http://m.888.qq.com/static/info/interface/internal/award/json/dlt/para_top30.js

#双色球历史30期开奖信息
qq.ssq_top30=http://m.888.qq.com/static/info/interface/internal/award/json/ssq/para_top30.js

#获取方案详情的接口
qq.schemeinfo=http://888.qq.com/tws/kefuchecksvc/GetInfo?callback=GetProjectByNo

#投注接口#
qq.order_url=http://888.qq.com/tws/bc_digital/Order?


