#深圳农商银行支付接口配置文件
szns.Version=1.0.0
szns.TransId=
szns.TranSeqNo=
szns.TranDate=
szns.TranTime=
szns.AcqIntId=10209
szns.AcqIntName=捷成
szns.OrderNo=
szns.Amt=
szns.ChargeAmt=
szns.CurType=156
szns.ProductInfo=
szns.MerchantId=
szns.MerIdName=
szns.MerType=
szns.MerTel=
szns.PayerInfo=
szns.PayerValue=
szns.Remark=