#DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.106:3306/platform?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.userpassword=root

#sql

sql.getGameRoundInfo=SELECT `id`,`result`,`createTime`,`gameType`,`videoPath`,`cardInfo`,`dealer`,`groupId`,`lastPlayTime` FROM `game_round_info` ORDER BY `createTime`

#
ffmpeg.path=E:\\X\\ffmpeg\\ffmpeg\\bin\\ffmpeg.exe


#
red5host=rmtp:127.0.0.1/tom/myFlow


